{
    "@symfony\/stimulus-bundle\/controllers.js": "\/assets\/@symfony\/stimulus-bundle\/controllers-9d42643c079ab11f27a3a9614f81cc2f.js",
    "@symfony\/stimulus-bundle\/loader.js": "\/assets\/@symfony\/stimulus-bundle\/loader-870999a02e9fc147c034d522826ea70d.js",
    "@symfony\/ux-turbo\/turbo_controller.js": "\/assets\/@symfony\/ux-turbo\/turbo_controller-ce5e32dafdec0b7752f02e3e2cb25751.js",
    "@symfony\/ux-turbo\/turbo_stream_controller.js": "\/assets\/@symfony\/ux-turbo\/turbo_stream_controller-a9d0d06c48318d35cc0e0aa27ef6b2dc.js",
    "app.js": "\/assets\/app-b296793efb4f0dbc50694164768b9952.js",
    "bootstrap.js": "\/assets\/bootstrap-c423b8bbc1f9cae218c105ca8ca9f767.js",
    "controllers\/hello_controller.js": "\/assets\/controllers\/hello_controller-55882fcad241d2bea50276ea485583bc.js",
    "icons\/symfony.svg": "\/assets\/icons\/symfony-b72f39ecf7a4b6f0dea6648ba5cfd78a.svg",
    "images\/Logo.mp4": "\/assets\/images\/Logo-982c927e36f0e4d218d3178629f3ef33.mp4",
    "images\/Logo.png": "\/assets\/images\/Logo-784f9166f95e3af9d2005646c93fc569.png",
    "images\/favicon.ico": "\/assets\/images\/favicon-17f3b978856cced4de3e0c45ad5367e7.ico",
    "js\/admin\/sidebar.js": "\/assets\/js\/admin\/sidebar-cbcbace5ed617f6df4f1e800b9f45243.js",
    "js\/admin\/table.js": "\/assets\/js\/admin\/table-bd31f9e84a068aac33bddeb4ea4d5724.js",
    "js\/menu\/menu.js": "\/assets\/js\/menu\/menu-3cf71ab6b640986ab6574c396e4b2a5d.js",
    "styles\/admin\/admin.css": "\/assets\/styles\/admin\/admin-1525c07e7d8c245201b16f9d3d6356b3.css",
    "styles\/admin\/sidebar.css": "\/assets\/styles\/admin\/sidebar-fe3fad3089dd1b108b9f43e33ba01523.css",
    "styles\/admin\/table.css": "\/assets\/styles\/admin\/table-0776e5b29f9a22d3f5a04a4441dad3ae.css",
    "styles\/app.css": "\/assets\/styles\/app-8b9eab569a19dfc705e1759529d87e6e.css",
    "styles\/input.css": "\/assets\/styles\/input-cfee64566c9a0426fc18e18cf9b648c7.css",
    "styles\/login.css": "\/assets\/styles\/login-019e59e8a3c1889433bc83081892ba62.css",
    "styles\/nav.css": "\/assets\/styles\/nav-207cadaf20f02cd391a40855e72d687d.css",
    "vendor\/@fortawesome\/free-solid-svg-icons\/free-solid-svg-icons.index.js": "\/assets\/vendor\/@fortawesome\/free-solid-svg-icons\/free-solid-svg-icons.index-e644acaac325ec2be96f2cfb1e3ea9f6.js",
    "vendor\/@hotwired\/stimulus\/stimulus.index.js": "\/assets\/vendor\/@hotwired\/stimulus\/stimulus.index-b5b1d00e42695b8959b4a1e94e3bc92a.js",
    "vendor\/@hotwired\/turbo\/turbo.index.js": "\/assets\/vendor\/@hotwired\/turbo\/turbo.index-810f44ef1a202a441e4866b7a4c72d11.js",
    "vendor\/@popperjs\/core\/core.index.js": "\/assets\/vendor\/@popperjs\/core\/core.index-ceb5b6c0f9e1d3f6c78ef733facfdcda.js",
    "vendor\/bootstrap\/bootstrap.index.js": "\/assets\/vendor\/bootstrap\/bootstrap.index-c0423c99f6075e6b1cef7579b5c00d32.js",
    "vendor\/bootstrap\/dist\/css\/bootstrap.min.css": "\/assets\/vendor\/bootstrap\/dist\/css\/bootstrap.min-1712f0378f8675ca7cd423d6262fcccf.css",
    "vendor\/datatables.net-bs5\/css\/dataTables.bootstrap5.min.css": "\/assets\/vendor\/datatables.net-bs5\/css\/dataTables.bootstrap5.min-1376838addbda717d01131641cb0f959.css",
    "vendor\/datatables.net-bs5\/datatables.net-bs5.index.js": "\/assets\/vendor\/datatables.net-bs5\/datatables.net-bs5.index-0cdc059c413fb27039876818bd9a4aaa.js",
    "vendor\/datatables.net-buttons-bs5\/css\/buttons.bootstrap5.min.css": "\/assets\/vendor\/datatables.net-buttons-bs5\/css\/buttons.bootstrap5.min-d1fcff91616b69e8042e50c5e8d671b0.css",
    "vendor\/datatables.net-buttons-bs5\/datatables.net-buttons-bs5.index.js": "\/assets\/vendor\/datatables.net-buttons-bs5\/datatables.net-buttons-bs5.index-c08b93f5d8ed2ce6e5e15a5ea54e7b0f.js",
    "vendor\/datatables.net-buttons\/datatables.net-buttons.index.js": "\/assets\/vendor\/datatables.net-buttons\/datatables.net-buttons.index-033c814ac829772ff723a890ef295a6c.js",
    "vendor\/datatables.net-buttons\/js\/buttons.colVis.mjs.js": "\/assets\/vendor\/datatables.net-buttons\/js\/buttons.colVis.mjs-3e7a7fddadc0db5c9c8bb4a7fa7bce73.js",
    "vendor\/datatables.net-buttons\/js\/buttons.html5.mjs.js": "\/assets\/vendor\/datatables.net-buttons\/js\/buttons.html5.mjs-79519a0d9bebe2523d02ffc3ec4c349d.js",
    "vendor\/datatables.net-responsive-bs5\/css\/responsive.bootstrap5.min.css": "\/assets\/vendor\/datatables.net-responsive-bs5\/css\/responsive.bootstrap5.min-258553b25e697ff5d7b7ffb6be236998.css",
    "vendor\/datatables.net-responsive-bs5\/datatables.net-responsive-bs5.index.js": "\/assets\/vendor\/datatables.net-responsive-bs5\/datatables.net-responsive-bs5.index-6fb8f7a18a55a02a21396a8dd4964139.js",
    "vendor\/datatables.net-responsive\/datatables.net-responsive.index.js": "\/assets\/vendor\/datatables.net-responsive\/datatables.net-responsive.index-5ae6c86edbefa6619f44ac8aa96743c4.js",
    "vendor\/datatables.net\/datatables.net.index.js": "\/assets\/vendor\/datatables.net\/datatables.net.index-d239fd79a39be90492d042bc17588ed0.js",
    "vendor\/jquery\/jquery.index.js": "\/assets\/vendor\/jquery\/jquery.index-fb3b33d7311be80ac8aa5c367205beba.js",
    "vendor\/jszip\/jszip.index.js": "\/assets\/vendor\/jszip\/jszip.index-e408582344e38b30cc4f00ac4ff58b48.js",
    "vendor\/pdfmake\/pdfmake.index.js": "\/assets\/vendor\/pdfmake\/pdfmake.index-6d8e662e1af2efac39f503f10967b1ee.js"
}